+-----------------+       +----------------+       +---------------+
|                 |       |                |       |               |
| Hyperledger     |       |  Go Event     |       |  Next.js      |
| Fabric Network  | <---> |  Listener     | <---> |  Frontend     |
|                 |       |  Service      |       |  App          |
+-----------------+       +----------------+       +---------------+
      ^  ^  ^                     ^                     ^
      |  |  |                     |                     |
      |  |  |                     |                     |
      |  |  |                     |                     |
      |  |  |                     v                     |
      |  |  |              +-------------+              |
      |  |  |              | WebSocket   |              |
      |  |  |              | Hub         |              |
      |  |  |              +-------------+              |
      |  |  |                     ^                     |
      |  |  |                     |                     |
      |  |  v                     v                     v
+------------+   +------------+   +------------+   +------------+
|            |   |            |   |            |   |            |
|Manufacturer|   |Transporter |   | Warehouse  |   | Retailer   |
|    Peer    |   |    Peer    |   |    Peer    |   |    Peer    |
|            |   |            |   |            |   |            |
+------------+   +------------+   +------------+   +------------+
      ^                ^                ^                ^
      |                |                |                |
      v                v                v                v
+------------+   +------------+   +------------+   +------------+
|            |   |            |   |            |   |            |
|  CouchDB   |   |  CouchDB   |   |  CouchDB   |   |  CouchDB   |
| (State DB) |   | (State DB) |   | (State DB) |   | (State DB) |
|            |   |            |   |            |   |            |
+------------+   +------------+   +------------+   +------------+

+---------------------------------------------------+
|                                                   |
|                   Prometheus                      |
|                                                   |
+---------------------------------------------------+
                       ^
                       |
                       v
+---------------------------------------------------+
|                                                   |
|                    Grafana                        |
|                                                   |
+---------------------------------------------------+
                       ^
                       |
                       v
+---------------------------------------------------+
|                                                   |
|               Load Test Generator                 |
|                                                   |
+---------------------------------------------------+